

#inputs, #labels
{
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.cabecalho
{
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}
#tabela
{
    display:flex;
}
textarea
{
    width: 400px;
    height: 100px;
    margin: 20px;
    margin-left: 10px;
    margin-top: 0px;
    resize: none;
}
#container
{
	display:flex;
	flex-direction:row;
	justify-content: center;
}
form
{
    width: 80%;
    box-shadow: 10px 10px 2px rgba(0,0,0,0.5)
}

label.alinhar
{
    margin: 2px;
}

@-moz-document url-prefix() {
    label.alinhar
    {
        margin: 5px;
    }
}

#container-conteudo
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type="number"]
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input[type="number"]:focus
{
    box-shadow: 5px 5px 1px rgba(0,0,0,0.1)
}

input
{
    margin:5px;
    height: 19px;
}
#botoes
{
	display: flex;
	justify-content: center;
}
#botao-enviar
{
    margin: 20px;
}

p
{
    text-align: center;
    font-size: 100px;
    background-color: lightgray;
}

resultado
{
    max-width: 500px;
}
